
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/midterm
spring.datasource.username=${MYSQL_USER:quanle}
spring.datasource.password=${MYSQL_PASS:ql}