
server.port=8081

starbucks.client.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
starbucks.client.apihost=${API_HOST:localhost:80/api}
starbucks.client.register=${REGISTER:5012349}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/midterm
#spring.datasource.username=${MYSQL_USER:quanle}
#spring.datasource.password=${MYSQL_PASS:ql}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_SCHEMA:starbucks}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:cmpe172}

# JDBC Session Store
spring.session.store-type=jdbc